:root {
  --black: #0C0B0B;
  --white: #ffffff;
  --muted: #7d7d7d;
  --primary: rgb(98, 0, 255);
  --secondary: #f6f6f6;
}

// $breakpoints: (
//   xs: 0,
//   sm: 576px,
//   md: 768px,
//   lg: 992px,
//   xl: 1200px,
//   xxl: 1400px
// );


ul {
  padding: 0px;

  li {
    list-style: none;
  }
}

h3 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;

  // &:hover {
  //   color: var(--primary);
  // }
}

header {
  padding: 0px 120px;
  margin-bottom: 60px;
  margin-top: 30px;

  nav {
    background: var(--black);
    color: var(--white);
    padding: 15px 30px;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-family: 'Dancing Script', cursive;
      font-size: 32px;
      margin: 0;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;

      li {
        font-weight: 600;

        a {
          text-decoration: none;
          color: var(--white);
          &:hover{
            color: var(--primary);
          }
        }
      }
    }
  }
}

.video-m {
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.video-a {
  border-radius: 20px;
  box-shadow: rgba(191, 139, 255, 0.25) 0px 30px 60px -12px, rgba(23, 12, 29, 0.3) 0px 18px 36px -18px;
}

.hero-section {
  padding: 0px 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  align-items: center;

  h1 {
    font-size: 52px;
    margin-bottom: 4px;
    background: -webkit-linear-gradient(var(--primary), var(--black), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    margin: 0;
    letter-spacing: 0.1px;
    line-height: 1.7;
  }

  .my-pic {
    padding: 28px;

    img {
      border-radius: 40%;
    }
  }
}

.hire-btn {
  margin-top: 26px;
  display: inline-block;
  padding: 10px 26px;
  border: none;
  border-radius: 12px;
  background-color: transparent;
  color: var(--black);
  border: 2px solid var(--primary);
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    border: 2px solid var(--black);

  }
}

.about-section {
  padding: 0px 120px;
  margin: 90px 0px;
}

.about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 90px;
}

.about-box {
  border: 2px solid var(--black);
  padding: 24px;
  margin-bottom: 24px;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
}

.box-active {
  background-color: var(--black);
  color: var(--white);
}

.box1 {
  background-color: rgb(137, 252, 84);
}

.box2 {
  background-color: rgb(252, 84, 104);
}

.box3 {
  background-color: rgb(252, 227, 84);
}

.box4 {
  background-color: rgb(84, 160, 252);
}

.about-skills {
  div {
    margin-bottom: 36px;
  }

  ul {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;

    li {
      border: 2px solid var(--black);
      padding: 6px 12px;

      &:hover {
        border-color: var(--primary);
      }
    }
  }
}

.experience,
.education {
  margin-bottom: 32px;

  p {
    font-weight: 700;
    margin-top: 12px;
  }

  span {
    font-size: 14px;
    color: var(--muted);
  }
}

.personal-details {
  p {
    margin-top: 6px;
    color: var(--muted);
  }
}

.stackrp-section,
.surgyy-section {
  padding: 0px 120px;
  margin-bottom: 60px;
  margin-top: 30px;
}

.stackrp-info,
.surgyyd-info {
  h2 {
    font-size: 58px;
    margin-bottom: 0;
    // color: var(--primary);
  }

  p {
    font-size: 18px;
    font-weight: 700;
    margin: 8px;

    &::before {
      content: "â€”";
      margin-right: 6px;
      color: var(--primary);
    }
  }
}


.stackrole-templates {
  margin-top: 60px;
  padding: 0px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.s-t-photos {
  position: relative;

  img {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 0;
    border-radius: 80px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

  }

  .overlay-image-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 0;
    border-radius: 80px;
    font-size: 22px;
  }

  &:hover {
    .overlay-image-title {
      opacity: 1;
    }
  }
}

.sd-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;

  >div {
    h2 {
      color: var(--black);
      font-size: 42px;
      margin: 0;
    }

    p {
      margin: 0;
      margin-bottom: 8px;
      color: var(--muted);
      font-weight: 500;
      font-size: 14px;
    }

    .pbtn {
      border: none;
      padding: 8px 12px;
      margin-bottom: 12px;
      margin-right: 12px;
      font-size: 16px;
      font-weight: 700;
      background: none;
      border: 2px solid var(--primary);
      cursor: pointer;
    }

    .pbtn-active {
      border: none;
      padding: 8px 12px;
      margin-bottom: 12px;
      margin-right: 12px;
      font-size: 16px;
      font-weight: 700;
      background: none;
      border: 2px solid var(--black);
      cursor: pointer;
    }
  }
}

// Footer
footer {
  padding: 0px 120px;
  margin-bottom: 60px;
  margin-top: 90px;

  .footer {
    background-color: var(--black);
    border-radius: 12px;
    color: var(--white);
    padding: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .footer>.f-info {
    h2 {
      font-size: 58px;
      margin: 0;
    }

    p {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    ul {
      display: flex;
      gap: 24px;
      color: var(--muted);
      margin: 0;
      font-weight: 600;
    }
  }

  .footer>.f-btns {
    align-self: flex-end;
    justify-self: flex-end;

    button {
      padding: 12px 28px;
      border: none;
      margin: 0px 12px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;

      a {
        text-decoration: none;
        color: var(--white);
      }

      &:first-child {
        background-color: #0a66c2;

      }

      &:last-child {
        background-color: #ea4335;
      }
    }
  }
}

// 1200px
@media (max-width: 1200px) {
  .stackrole-templates {
    padding: 0;
  }
}


// 992px
@media (max-width: 992px) {
  footer {
    padding: 0px 60px;

    .footer {
      grid-template-columns: 1fr;
    }

    .footer>.f-info {
      h2 {
        font-size: 48px;
      }
    }


    .footer>.f-btns {
      align-self: flex-start;
      justify-self: flex-start;
    }

    .footer>.f-btns button {
      margin: 0;
      margin-right: 16px;
      margin-top: 24px;
    }
  }

  .stackrp-section,
  .surgyy-section,
  .about-section,
  .hero-section,
  header {
    padding: 0px 60px;
  }

  .hero-section {
    grid-template-columns: 1fr;
  }

  .hero-section h1 {
    font-size: 48px;
  }

  .stackrole-templates {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .sd-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 75px;

    div h2 {
      font-size: 38px;
    }

    .res-order {
      order: 2;
    }
  }

  .about-info {
    display: block;
  }

  .about-details {
    margin-top: 60px;
  }
}

//768px
@media (max-width: 768px) {}

//576px
@media (max-width: 576px) {

  footer,
  header,
  .stackrp-section,
  .surgyy-section,
  .about-section,
  .hero-section {
    padding: 0px 20px;
  }

  footer .footer>.f-btns button {
    padding: 8px 16px;
  }

  .stackrp-info h2,
  .surgyyd-info h2 {
    font-size: 48px;
  }

  .hero-section h1 {
    font-size: 38px;
  }

  .hero-section .my-pic {
    padding: 0px;
  }
}

//460px

@media (max-width: 460px) {
  .hero-section h1 {
    font-size: 38px;
  }

  .stackrole-templates {
    grid-template-columns: repeat(1, 1fr);
  }

  .stackrp-info h2,
  .surgyyd-info h2 {
    font-size: 42px;
    margin-top: 0;
  }

  .hire-btn {
    padding: 12px 24px;
    font-size: 16px;
  }

  header nav ul {
    gap: 15px;
  }

  header {
    margin-bottom: 30px;
  }
}
